#cta-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  gap: 20px;
  padding: 20px;
}

.card {
  height: 250px;
  width: 300px;
  text-align: center;
  background: linear-gradient(to bottom right, rgba(2,0,36,1) -80%, rgb(165, 35, 252) 39%, rgba(0,212,255,1) 100%);
  box-shadow: 0px 3px 24px rgba(0,0,0,0.2);
  transition: all 300ms ease;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
}

.card:hover {
  box-shadow: 4px 18px 30px rgb(0, 0, 0, 0.3);
  background-color: #181818;
}

.card a {
  color: #ffffff;
  position: relative;
  top: 35%;
  transition: 0.5s;
  font-size: 22px;
  cursor: pointer;
}

.card h3 {
  color: #ffffff;
  position: relative;
  top: 35%;
  transition: 0.5s;
  font-size: 24px;
  cursor: pointer;
}

.card h3:hover {
  color: #abadad;
}

.card h3::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 98;
  width: 60%;
  height: 2px;
  background-color: #f0f0f0;
  top: 125%;
  margin: auto;
}

.card1 {
  height: 252px;
  width: 300px;
  text-align: center;
  background: linear-gradient(to bottom right, rgba(2,0,36,1) -80%, rgb(165, 35, 252) 39%, rgba(0,212,255,1) 100%);
  box-shadow: 4px 8px 20px rgb(0, 0, 0, 0.5);
  transition: all 300ms ease;
  border-radius: 8px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
}

.card1:hover {
  box-shadow: 4px 18px 30px rgb(0, 0, 0, 0.3);
  background-color: #b46cfc;
}

.card1 a {
  color: #fff;
  position: relative;
  top: 5%;
  transition: 0.5s ease;
  font-size: 24px;
  background-color: #c401f51e;
}

.card1 h3 {
  color: #fff;
  position: relative;
  top: 35%;
  transition: 0.5s ease;
  font-size: 22px;
  cursor: pointer;
}

.card1 h3:hover {
  color: #abadad;
}

.cta-link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
  margin-top: 20px;
}

button {
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #2b2b2bad;
  color: #ffffff;
  padding: 8px 20px;
  border-radius: 5px;
  box-shadow: 13px 4px 14px rgb(0, 0, 0, 0.1);
  transition: 0.5s ease;
}

button:hover {
  color: #baaff3;
}

.innerline {
  margin: 0 auto;
  width: 70%;
  height: 2px;
  background: var(--color-primary);
  position: relative;
  top: 40px;
}

/* ========================= SM Media Queries*/
@media screen and (min-width: 420px) and (max-width: 600px){
  #cta-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    gap: 20px;
    padding: 20px;
  }

  .card {
    height: 320px;
    width: 90%;
    text-align: center;
    background: linear-gradient(to bottom right, rgba(2,0,36,1) -80%, rgb(165, 35, 252) 39%, rgba(0,212,255,1) 100%);
    box-shadow: 0px 3px 24px rgba(0,0,0,0.2);
    transition: all 300ms ease;
    margin-left: 30px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }

  .card1 {
    height: 322px;
    width: 90%;
    text-align: center;
    background: linear-gradient(to bottom right, rgba(2,0,36,1) -80%, rgb(165, 35, 252) 39%, rgba(0,212,255,1) 100%);
    box-shadow: 4px 8px 20px rgb(0, 0, 0, 0.5);
    transition: all 300ms ease;
    border-radius: 8px;
    margin-left: 30px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }
}
/* ========================= End SM Media Queries*/

/* ========================= MD Media Queries*/
@media screen and (min-width: 601px) and (max-width: 768px){
  #cta-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
    gap: 20px;
    padding: 20px;
  }

  .card {
    height: 260px;
    width: 45%;
    text-align: center;
    background: linear-gradient(to bottom right, rgba(2,0,36,1) -80%, rgb(165, 35, 252) 39%, rgba(0,212,255,1) 100%);
    box-shadow: 0px 3px 24px rgba(0,0,0,0.2);
    transition: all 300ms ease;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }

  .card1 {
    height: 260px;
    width: 45%;
    text-align: center;
    background: linear-gradient(to bottom right, rgba(2,0,36,1) -80%, rgb(165, 35, 252) 39%, rgba(0,212,255,1) 100%);
    box-shadow: 4px 8px 20px rgb(0, 0, 0, 0.5);
    transition: all 300ms ease;
    border-radius: 8px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }

  .card1 h3 {
    font-size: 20px;
    margin-top: 10px;
    position: relative;
  }

  .card h3 {
    color: #ffffff;
    position: relative;
    top: 38%;
    transition: 0.5s;
    font-size: 20px;
    cursor: pointer;
  }
}

/* ========================= XL Media Queries*/
@media screen and (min-width: 1401px) and (max-width: 1650px) {
  #cta-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
    gap: 20px;
    padding: 20px;
  }

  .card {
    height: 300px;
    width:350px;
    text-align: center;
    background: linear-gradient(to bottom right, rgba(2,0,36,1) -80%, rgb(165, 35, 252) 39%, rgba(0,212,255,1) 100%);
    box-shadow: 0px 3px 24px rgba(0,0,0,0.2);
    transition: all 300ms ease;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }

  .card1 {
    height: 300px;
    width:350px;
    text-align: center;
    background: linear-gradient(to bottom right, rgba(2,0,36,1) -80%, rgb(165, 35, 252) 39%, rgba(0,212,255,1) 100%);
    box-shadow: 4px 8px 20px rgb(0, 0, 0, 0.5);
    transition: all 300ms ease;
    border-radius: 8px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }

  .card1 h3 {
    font-size: 20px;
    margin-top: 10px;
    position: relative;
  }

  .card h3 {
    color: #ffffff;
    position: relative;
    top: 38%;
    transition: 0.5s;
    font-size: 20px;
    cursor: pointer;
  }
}

/* ========================= XXL Media Queries*/
@media screen and (min-width: 1651px) and (max-width: 2100px) {
  #cta-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
    gap: 20px;
    padding: 20px;
  }

  .card {
    height: 350px;
    width: 380px;
    text-align: center;
    background: linear-gradient(to bottom right, rgba(2,0,36,1) -80%, rgb(165, 35, 252) 39%, rgba(0,212,255,1) 100%);
    box-shadow: 0px 3px 24px rgba(0,0,0,0.2);
    transition: all 300ms ease;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }

  .card1 {
    height: 350px;
    width: 380px;
    text-align: center;
    background: linear-gradient(to bottom right, rgba(2,0,36,1) -80%, rgb(165, 35, 252) 39%, rgba(0,212,255,1) 100%);
    box-shadow: 4px 8px 20px rgb(0, 0, 0, 0.5);
    transition: all 300ms ease;
    border-radius: 8px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }

  .card1 h3 {
    font-size: 22px;
    margin-top: 10px;
    position: relative;
  }

  .card h3 {
    color: #ffffff;
    position: relative;
    top: 38%;
    transition: 0.5s;
    font-size: 22px;
    cursor: pointer;
  }
}